# SpingBoot-GRPC

./: README.md
gRPCDemonstration/: pom.xml
gRPCDemonstration/apis-service/: pom.xml
gRPCDemonstration/apis-service/src/main/java/com/java/: ClientApplication.java
gRPCDemonstration/apis-service/src/main/java/com/java/controller/: UserDetailController.java
gRPCDemonstration/apis-service/src/main/java/com/java/service/: UserDetailService.java
gRPCDemonstration/apis-service/src/main/resources/: application.yml  test-data.json
gRPCDemonstration/protos/: pom.xml
gRPCDemonstration/protos/src/main/proto/: common.proto  schema.proto
gRPCDemonstration/src/main/java/com/java/gRPCDemonstration/: GRpcDemonstrationApplication.java
gRPCDemonstration/src/test/java/com/java/gRPCDemonstration/: GRpcDemonstrationApplicationTests.java
gRPCDemonstration/user-service/: pom.xml
gRPCDemonstration/user-service/src/main/java/com/java/: ServerApplication.java
gRPCDemonstration/user-service/src/main/java/com/java/model/: UserEntity.java  UserdetailEntity.java
gRPCDemonstration/user-service/src/main/java/com/java/repository/: UserServiceRepository.java
gRPCDemonstration/user-service/src/main/java/com/java/service/: UserService.java
gRPCDemonstration/user-service/src/main/resources/: application.properties  user-data.json
